#database
spring.datasource.url=jdbc:mysql://localhost:3306/spring_data
spring.datasource.username=root
spring.datasource.password=PO?ltr6Hl$Rista@9Ira

#This line makes the project beans to be lazy initialized and when we need the beans and dependecy injection
#they will be initialized
spring.main.lazy-initialization=true

#configure JPA/Hibernate to auto create the tables
# the "update" config with keep existing data in the table
spring.jpa.hibernate.ddl-auto=update